<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.dingbat.spoton.fragment.CreditsFragment"
    android:paddingTop="?actionBarSize"
    android:background="@color/background">

    <TextView
        android:id="@+id/fragment_credits_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:textColor="@color/primaryText"/>

</RelativeLayout>
