<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding"
    android:layout_marginLeft="@dimen/padding"
    android:layout_marginRight="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/widget_artist_list_item_image"
            android:layout_width="@dimen/artist_image_width"
            android:layout_height="@dimen/artist_image_height"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_placeholder"/>

        <TextView
            android:id="@+id/widget_artist_list_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/padding"
            android:textColor="@color/primaryText"/>

    </LinearLayout>

</android.support.v7.widget.CardView>